Selecao do metodo SelectKBest(k=3) 
As features sao ['X1', 'X4', 'X13'] 

========================================================================
Selecao do metodo SelectPercentile(percentile=20) 
As features sao ['X1', 'X4', 'X13'] 

========================================================================
Selecao do metodo SelectFpr() 
As features sao ['X1', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14'] 

========================================================================
Selecao do metodo SelectFdr() 
As features sao ['X1', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14'] 

========================================================================
Selecao do metodo SelectFwe() 
As features sao ['X1', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14'] 

========================================================================
