Todas as informações de cada iteracao com os melhores parametros: 
       DATASET MODEL  RUN                                BEST_PARAMS      TIME                                             Y_TRUE                                             Y_PRED        F1  ACCURACY    RECALL
69  Dysarthria   KNN   23  {'n_neighbors': 6, 'weights': 'distance'}  0.520348  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Dysarthric' 'Control' ... 'Control...  0.787796  0.792553  0.792553       DATASET MODEL  RUN                                 BEST_PARAMS      TIME                                             Y_TRUE                                             Y_PRED        F1  ACCURACY    RECALL
78  Dysarthria   KNN   26  {'n_neighbors': 10, 'weights': 'distance'}  0.622905  [['Dysarthric']\n ['Control']\n ['Control']\n ...  ['Dysarthric' 'Control' 'Control' ... 'Control...  0.785179  0.793617  0.793617
87  Dysarthria   KNN   29  {'n_neighbors': 10, 'weights': 'distance'}  0.554377  [['Control']\n ['Control']\n ['Control']\n ......  ['Control' 'Control' 'Control' ... 'Dysarthric...  0.785962  0.793617  0.793617       DATASET MODEL  RUN                                 BEST_PARAMS      TIME                                             Y_TRUE                                             Y_PRED        F1  ACCURACY    RECALL
78  Dysarthria   KNN   26  {'n_neighbors': 10, 'weights': 'distance'}  0.622905  [['Dysarthric']\n ['Control']\n ['Control']\n ...  ['Dysarthric' 'Control' 'Control' ... 'Control...  0.785179  0.793617  0.793617
87  Dysarthria   KNN   29  {'n_neighbors': 10, 'weights': 'distance'}  0.554377  [['Control']\n ['Control']\n ['Control']\n ......  ['Control' 'Control' 'Control' ... 'Dysarthric...  0.785962  0.793617  0.793617
===============================================
       DATASET MODEL  RUN                                BEST_PARAMS       TIME                                             Y_TRUE                                             Y_PRED        F1  ACCURACY    RECALL
70  Dysarthria   SVM   23  {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}  66.090583  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Control' 'Control' ... 'Control' '...  0.533526  0.665957  0.665957       DATASET MODEL  RUN                                BEST_PARAMS       TIME                                             Y_TRUE                                             Y_PRED        F1  ACCURACY    RECALL
70  Dysarthria   SVM   23  {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}  66.090583  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Control' 'Control' ... 'Control' '...  0.533526  0.665957  0.665957       DATASET MODEL  RUN                                BEST_PARAMS       TIME                                             Y_TRUE                                             Y_PRED        F1  ACCURACY    RECALL
70  Dysarthria   SVM   23  {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}  66.090583  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Control' 'Control' ... 'Control' '...  0.533526  0.665957  0.665957
===============================================
       DATASET MODEL  RUN                                        BEST_PARAMS       TIME                                             Y_TRUE                                             Y_PRED       F1  ACCURACY    RECALL
71  Dysarthria   RDF   23  {'max_depth': None, 'min_samples_split': 2, 'n...  28.582394  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Dysarthric' 'Control' ... 'Control...  0.91932  0.919858  0.919858       DATASET MODEL  RUN                                        BEST_PARAMS       TIME                                             Y_TRUE                                             Y_PRED       F1  ACCURACY    RECALL
71  Dysarthria   RDF   23  {'max_depth': None, 'min_samples_split': 2, 'n...  28.582394  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Dysarthric' 'Control' ... 'Control...  0.91932  0.919858  0.919858       DATASET MODEL  RUN                                        BEST_PARAMS       TIME                                             Y_TRUE                                             Y_PRED       F1  ACCURACY    RECALL
71  Dysarthria   RDF   23  {'max_depth': None, 'min_samples_split': 2, 'n...  28.582394  [['Control']\n ['Dysarthric']\n ['Control']\n ...  ['Control' 'Dysarthric' 'Control' ... 'Control...  0.91932  0.919858  0.919858
===============================================

Media e Desvio Padrao por metrica: 

A media de F1 para o modelo KNN eh 0.774463547993856 
O desvio padrao de F1 para o modelo KNN eh 0.00705802036203023 

A media de ACCURACY para o modelo KNN eh 0.7835933806146572 
O desvio padrao de ACCURACY para o modelo KNN eh 0.0059853697401148495 

A media de RECALL para o modelo KNN eh 0.7835933806146572 
O desvio padrao de RECALL para o modelo KNN eh 0.0059853697401148495 


===============================================
A media de F1 para o modelo SVM eh 0.513494364794073 
O desvio padrao de F1 para o modelo SVM eh 0.010661963209191027 

A media de ACCURACY para o modelo SVM eh 0.650130023640662 
O desvio padrao de ACCURACY para o modelo SVM eh 0.008492523383063551 

A media de RECALL para o modelo SVM eh 0.650130023640662 
O desvio padrao de RECALL para o modelo SVM eh 0.008492523383063551 


===============================================
A media de F1 para o modelo RDF eh 0.9066192590686992 
O desvio padrao de F1 para o modelo RDF eh 0.006510313088646416 

A media de ACCURACY para o modelo RDF eh 0.9076595744680851 
O desvio padrao de ACCURACY para o modelo RDF eh 0.006293770793109887 

A media de RECALL para o modelo RDF eh 0.9076595744680851 
O desvio padrao de RECALL para o modelo RDF eh 0.006293770793109887 


===============================================
